name: digital-hospitals
services:
  redis:
    image: redis:alpine
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 1s
      timeout: 10s
      retries: 5
  worker:
    image: hpath
    build:
      context: ..
      dockerfile: hpath-sim/dockerfile 
    volumes:
      - ./hpath-sim/db:/db:rw
    command: python -m job_queue
    depends_on:
      - redis
